# Arrived

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mckanna/arrived/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mckanna/arrived/: ArrivedApplication.java  ContactsActivity.java  DestinationActivity.java  LocationUpdateIntervalFragment.java  PickContactFragment.java  RecentTripsActivity.java  TravelActivity.java  TripCompleteActivity.java  TripControlFragment.java
app/src/main/java/com/mckanna/arrived/adapters/: PhoneNumberListAdapter.java  SmsResultListAdapter.java  TripListAdapter.java
app/src/main/java/com/mckanna/arrived/background/: ExternalSmsResultBroadcastReceiver.java  GeofenceBroadcastReceiver.java  IdleServiceHandler.java  InternalSmsResultBroadcastReceiver.java  LocationUpdatesService.java  NotificationService.java  OnSleepOverListener.java  TripCompleteBroadcastReceiver.java
app/src/main/java/com/mckanna/arrived/data/: AppDatabase.java  Contact.java  Destination.java  Repository.java  SmsResult.java  Trip.java  TripContactCrossRef.java  TripDao.java  TripWithContacts.java
app/src/main/java/com/mckanna/arrived/util/: GeofencingRequestFactory.java  InjectorUtils.java  LocationClient.java  MapController.java  PendingSmsResults.java  PermissionRationaleDialogFragment.java  Permissions.java  PhoneNumberParser.java  SimpleNotificationBuilder.java  SmsSender.java
app/src/main/res/drawable-anydpi-v24/: ic_car.xml
app/src/main/res/layout/: activity_contacts.xml  activity_destination.xml  activity_recent_trips.xml  activity_travel.xml  activity_trip_complete.xml  fragment_location_update_interval.xml  fragment_pick_contact.xml  fragment_trip_control.xml  item_phone_number.xml  item_sms_result.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mckanna/arrived/: ExampleUnitTest.java
(+12 files in other folders)
